<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monsters"
            android:icon="@drawable/ic_scary_monster"
            android:title="Monsters" />
        <item
            android:id="@+id/nav_explorations"
            android:icon="@drawable/ic_treasure_map"
            android:title="Explorations" />
        <item
            android:id="@+id/nav_elements"
            android:icon="@drawable/ic_feu"
            android:title="Elements" />
        <item
            android:id="@+id/nav_portal_manual"
            android:icon="@drawable/ic_qr_code_scanner"
            android:title="Manual Exploration" />
    </group>
</menu>