<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_monsters">
    <fragment
        android:id="@+id/nav_monsters"
        android:name="ca.qc.cstj.andromiamobile.ui.monsters.MonstersFragment"
        android:label="Monsters"
        tools:layout="@layout/fragment_monsters">
        <action
            android:id="@+id/action_nav_monsters_to_detailMonsterFragment"
            app:destination="@id/detailMonsterFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="accessToken"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailMonsterFragment"
        android:name="ca.qc.cstj.andromiamobile.ui.monsters.DetailMonsterFragment"
        android:label="Monster"
        tools:layout="@layout/fragment_monster_details">
        <argument
            android:name="monster"
            app:argType="ca.qc.cstj.andromiamobile.models.Monster"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_explorations"
        android:name="ca.qc.cstj.andromiamobile.ui.explorations.ExplorationsFragment"
        android:label="Explorations"
        tools:layout="@layout/fragment_explorations">
        <argument
            android:name="accessToken"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_elements"
        android:name="ca.qc.cstj.andromiamobile.ui.elements.ElementsFragment"
        android:label="Elements"
        tools:layout="@layout/fragment_elements">
        <argument
            android:name="accessToken"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_portal_manual"
        android:name="ca.qc.cstj.andromiamobile.ui.portals.PortalManualFragment"
        android:label="Manual Exploration"
        tools:layout="@layout/fragment_portal_manual">
        <argument
            android:name="accessToken"
            app:argType="string" />
        <argument
            android:name="refreshToken"
            app:argType="string" />
    </fragment>
</navigation>